{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "Logging": {
    "PathFormat": "Logs/UKHO.ESSFulfilmentService.WebJob-{Date}.txt",
    "Json": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "AzureWebJobsStorage": "",
  "ESSFulfilmentStorageConfiguration": {
    "StorageAccountName": "",
    "StorageAccountKey": "",
    "StorageContainerName": "ess-fulfilment",
    "QueueName": "ess-fulfilment-requests"
  },
  "SalesCatalogue": {
    "BaseUrl": "",
    "Version": "v1",
    "ProductType": "encS57",
    "ResourceId": "",
    "CatalogueType": "essData"
  },
  "FileShareService": {
    "BaseUrl": "",
    "ResourceId": "",
    "BusinessUnit": "ADDS",
    "ExchangeSetFileName": "V01X01.zip",
    "ExchangeSetFileFolder": "V01X01",
    "EncRoot": "ENC_ROOT",
    "ReadMeFileName": "README.TXT",
    "Info": "INFO",
    "ProductFileName": "PRODUCTS.TXT",
    "Limit": 100,
    "Start": 0,
    "UpdateNumberLimit": 10,
    "ProductLimit": 4,
    "ProductCode": "$batch(ProductCode) eq 'AVCS' and ",
    "CellName": "$batch(CellName) eq '{0}' and ",
    "EditionNumber": "$batch(EditionNumber) eq '{0}' and ",
    "UpdateNumber": "$batch(UpdateNumber) eq '{0}' ",
    "ParallelSearchTaskCount": 10
  }
}