{
  "Logging": {
    "PathFormat": "",
    "Json": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "AzureWebJobsStorage": "",
  "ESSFulfilmentStorageConfiguration": {
    "StorageAccountName": "",
    "StorageAccountKey": "",
    "StorageContainerName": "",
    "QueueName": ""
  },
  "FileShareService": {
    "BaseUrl": "",
    "ResourceId": "",
    "BusinessUnit": "ADDS",
    "ExchangeSetFileName": "V01X01.zip",
    "Limit": 100,
    "Start": 0,
    "UpdateNumberLimit": 10,
    "ProductLimit": 5,
    "ProductCode": "$batch(ProductCode) eq 'AVCS' and ",
    "CellName": "$batch(CellName) eq '{0}' and ",
    "EditionNumber": "$batch(EditionNumber) eq '{0}' and ",
    "UpdateNumber": "$batch(UpdateNumber) eq '{0}' "
  }
}