{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SalesCatalogue": {
    "FileDirectoryPath": "Data\\SalesCatalogueService\\",
    "ScsResponseFile": "SCSResponse.json",
    "ScsCatalogueResponseFile": "SCSCatalogueResponse.json"
  },
  "FileShareService": {
    "FileDirectoryPath": "Data\\FileShareService\\",
    "FileDirectoryPathForENC": "Data\\FileShareService\\ENC\\",
    "FileDirectoryPathForReadme": "Data\\FileShareService\\Readme\\",
    "S63FssResponseFile": "S63SearchBatchResponse.json",
    "S57FssResponseFile": "S57SearchBatchResponse.json",
    "FssInfoResponseFile": "FssInfoResponseFile.json",
    "FssAdcResponseFile": "FssAdcResponseFile.json",
    "FolderDirectoryName": "ExchangeSet",
    "DownloadENCFiles307ResponseUri": "https://essft-qc-mock-yh3r1-webapp.azurewebsites.net/batch/e478ee2e-8602-44f6-b6fd-08075357c9f1/redirectFiles/DE260001.000"
  },
  "WireMockServerSettings": {
    "StartAdminInterface": true,
    "ReadStaticMappings": true,
    "WatchStaticMappings": true,
    "Urls": [
      "http://localhost:55432"
    ]
  },
  "SalesCatalagoueServiceConfiguration": {
    "Url": "/v2/products/s100"    
  },
  "AllowedHosts": "*",
  "HOME": "C:\\"
}
