{
  "name": "ess-pt-utility",
  "version": "1.1.0",
  "description": "contains k6 code for Exchange Set performance testing",
  "main": "ESSPT.js",
  "directories": {
    "test": "TestCase"
  },
  "devDependencies": {},
  "scripts": {
    "ess": "k6 run ./TestCase/ESSPTUsingLiveLogWithCache.js"
  },
  "keywords": [
    "ESS",
    "performance",
    "utility"
  ],
  "author": "UKHO",
  "license": "UNLICENSED"
}
