{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Version": "0.0.1",
    "Title": "Exchange Set Server APIs",
    "Description": "This API is for the Exchange Set Service.",
    "Email": "abc@ukho.gov.uk",
    "Route": "swagger"
  },
  "AllowedHosts": "*"
}
