{
  "Logging": {
    "PathFormat": "Logs/UKHO.ExchangeSetService.API-{Date}.txt",
    "Json": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ESSAzureADConfiguration": {
      "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": ""
    },
    "ESSFulfilmentStorageConfiguration": {
      "SmallExchangeSetAccountName": "",
      "SmallExchangeSetAccountKey": "",
      "SmallExchangeSetInstance": 1,
      "MediumExchangeSetAccountName": "",
      "MediumExchangeSetAccountKey": "",
      "MediumExchangeSetInstance": 1,
      "LargeExchangeSetAccountName": "",
      "LargeExchangeSetAccountKey": "",
      "LargeExchangeSetInstance": 1,
      "StorageContainerName": "ess-fulfilment",
      "DynamicQueueName": "ess-{0}-fulfilment",
      "LargeMediaExchangeSetSizeInMB": 700,
      "LargeExchangeSetSizeInMB": 300,
      "SmallExchangeSetSizeInMB": 50,
      "S57ExchangeSetSizeInMB": 700,
      "ExchangeSetTypes": "sxs,mxs,lxs",
      "WebAppVersion": "dev"
    },
    "CacheConfiguration": {
      "CacheStorageAccountName": "",
      "CacheStorageAccountKey": "",
      "FssSearchCacheTableName": "FssSearchResponseCache",
      "S63CacheBusinessUnit": "ADDS",
      "S57CacheBusinessUnit": "ADDS-S57",
      "CacheProductCode": "AVCS"
    }
  }  
}
