{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "Logging": {
    "PathFormat": "Logs/UKHO.ESSCleanUp.WebJob-{Date}.txt",
    "Json": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AzureWebJobsStorage": "",
  "ESSFulfilmentStorageConfiguration": {
    "StorageAccountName": "",
    "StorageAccountKey": "",
    "StorageContainerName": "ess-fulfilment"
  }
}
